.search-result {
    display: flex;
    flex-direction: column;
}

.search-result-header {
    display: flex;
    flex-direction: row;
    padding: 30px 0px 0px 50px;
}

.search-result-header .text-content{
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 0px
}

.search-result-header .text-content h1{
    font-size: 70px;
    padding: 0px;
}

.search-result-header .text-content p{
    font-size: 40px;
}

.image-section{
    display: flex;
    justify-content: center;
}

.search-result-image {
    height: 80%;
    width: auto;

}

.general-summary{
    padding: 50px 0px 0px 50px
}

.general-summary h2{
    font-size: 60px;
}

.histograms-container {
    padding-right: 100px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;

}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.circle-spinner {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-spinner .dot {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 50%;
    animation: circle-rotate 1.2s linear infinite;
    transform-origin: 50% 50%;
}

/* Расположение точек по кругу */
.circle-spinner .dot {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(calc(var(--i) * 45deg)) translateY(-25px);
    animation-delay: calc(var(--i) * 0.15s);
}

@keyframes circle-rotate {
    0% {
        opacity: 0.3;
        transform: translate(-50%, -50%) rotate(calc(var(--i) * 45deg)) translateY(-25px) scale(0.8);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(calc(var(--i) * 45deg)) translateY(-25px) scale(1);
    }
    100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) rotate(calc(var(--i) * 45deg)) translateY(-25px) scale(0.8);
    }
}

.histograms {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: 3px solid #029491;
    border-radius: 8px;
    margin: 0 auto;
    width: 90vw;
    overflow: hidden;
}

.content-histograms {
    display: flex;
    gap: 5px;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    max-width: 85vw;
}

.header-histograms {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: #029491;
    border-radius: 8px;
    font-weight: bold;
}

.header-histograms p {
    padding-top: 20px;
    flex: 1;
    text-align: center;
    font-size: 24px;
    color: white;
}

.histogram-card {
    flex: 0 0 auto;
    width: 200px;
    margin-top: 20px;
    border-right: 2px solid #ccc;
    background-color: #ffffff;
    text-align: center;

}

.histogram-card h3 {
    font-size: 26px;
    margin: 0px;
}

.histogram-card p {
    font-size: 26px;
    margin-top: 40px;
    margin-bottom: 0px;
}

.scroll-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
}

.scroll-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.scroll-button.left {
    position: absolute;
    left: -80px;
    margin-left: 50px;
}

.scroll-button.right {
    position: absolute;
    right: -80px;
    margin-right: 100px;
}

.list-of-documents {
    padding: 50px 50px 0px 50px
}

.list-of-documents h2{
    font-size: 60px;
}

.publications {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}




.publication-card {
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}


.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 20px;
    gap: 50px;
}

.card-header p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.card-header a {
    color: grey;
    font-weight: bold;
}

.card-header a:hover {
    text-decoration: underline;
}

.attributes {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.tag {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
}

.tag.tech-news {
    background-color: #ffb64f;
}

.tag.announcement {
    background-color: #ffb64f;
}

.tag.digest {
    background-color: #ffb64f;
}


.card-content {
    margin-bottom: 16px;
    max-height: 1000px;
    overflow: hidden;
    position: relative;

}

.card-content::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

p, span, li {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin: 0 0 6px 0;
}

/* Заголовки */


.card-content h2 {
    font-size: 30px;
    margin: 0 0 10px 0;
}

.card-content h3 {
    font-size: 30px;
    margin: 0 0 6px 0;
}

/* Жирный текст */
.card-content b, strong {
    font-size: 34px;
    font-weight: bold;
}

/* Списки */
.card-content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0 0 12px 0;
}

.card-content li {
    margin-bottom: 8px;
}

/* Ссылки */
.card-content a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.card-content a:hover {
    text-decoration: underline;
}

.card-content .title {
    margin: 0 0 12px 0;
    font-size: 30px;
    padding-bottom: 20px;
}

.card-content div {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more-button button {
    background-color: #7ce3e1;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-button button:hover {
    background-color: #0056b3;
}

.card-footer p {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.show-more-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.show-more-button {
    background-color: #5970ff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 18px 60px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.show-more-button:hover {
    background-color: #0056b3;
}

@media (max-width: 1600px) {
    .search-result-header .text-content h1 {
        font-size: 50px;
    }

    .search-result-header .text-content p {
        font-size: 30px;
    }

    .general-summary h2 {
        font-size: 50px;
    }

    .list-of-documents h2 {
        font-size: 50px;
    }

    .histogram-card {
        width: 180px;
    }

    .histogram-card h3 {
        font-size: 22px;
    }

    .histogram-card p {
        font-size: 22px;
    }

    .card-content strong {
        font-size: 26px;
    }

    .publication-card {
        flex: 1 1 calc(50% - 20px);
        gap: 20px;
    }

    .card-content h3 {
        font-size: 24px;
    }

    .card-content div {
        font-size: 16px;
    }

    .image-section{
        display: flex;
        justify-content: center;
    }

    .search-result-image {
        width: 700px;
        height: auto;

    }

    .scroll-button {
        width: 70px;
        height: 70px;
    }

    .scroll-button img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .scroll-button.left {
        position: absolute;
        left: -70px;
        margin-left: 50px;
    }

    .scroll-button.right {
        position: absolute;
        right: -50px;
        margin-right: 70px;
    }
}

@media (max-width: 1100px) {
    .search-result-header .text-content h1 {
        font-size: 40px;
    }

    .search-result-header .text-content p {
        font-size: 24px;
    }

    .general-summary h2 {
        font-size: 30px;
    }

    .list-of-documents h2 {
        font-size: 30px;
    }

    .tag {
        font-size: 10px;
    }

    .histogram-card {
        width: 180px;
    }

    .header-histograms p{
        font-size: 20px;
    }

    .histogram-card h3 {
        font-size: 18px;
    }

    .histogram-card p {
        font-size: 18px;
    }

    .card-content strong {
        font-size: 20px;
    }

    .card-content h3 {
        font-size: 24px;
    }

    .card-content div {
        font-size: 16px;
    }

    .search-result-image {
        width: 440px;
        height: auto;

    }

    .scroll-button {
        width: 70px;
        height: 70px;
    }

    .scroll-button img {
        width: 100%;
        height: 100%;
    }

    /* Позиционирование стрелочек */
    .scroll-button.left {
        left: -70px;
        margin-left: 50px;
    }

    .scroll-button.right {
        right: -50px;
        margin-right: 70px;
    }

    .card-content h2 {
        font-size: 30px;
        margin: 0 0 10px 0;
    }

    .card-content h3 {
        font-size: 30px;
        margin: 0 0 6px 0;
    }

    .card-content b{
        font-weight: bold;
        font-size: 22px;
    }

    /* Списки */
    .card-content ul {
        list-style-type: disc;
        padding-left: 20px;
        margin: 0 0 12px 0;
        font-size: 16px;
    }

    .card-content li {
        margin-bottom: 8px;
    }

    .card-content a:hover {
        text-decoration: underline;
    }

    .card-content .title {
        margin: 0 0 12px 0;
        font-size: 24px;
        padding-bottom: 20px;
    }

    .card-content div {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
    }
}

@media (max-width: 843px) {
    .search-result-header {
        flex-direction: column;
        padding: 0px 20px 0px 20px;
    }

    .search-result-header .text-content h1 {
        font-size: 30px;
    }

    .search-result-header .text-content p {
        font-size: 16px;
    }

    .search-result-image {
        width: 70%;
        height: auto;

    }

    .general-summary {
        padding: 0px 20px 0px 20px;
    }

    .general-summary h2 {
        font-size: 25px;
    }

    .card-content strong {
        font-size: 18px;
    }

    .list-of-documents {
        padding: 0px 20px 0px 20px;
    }

    .list-of-documents h2 {
        font-size: 25px;
    }

    .histograms-container {
        padding-right: 50px;
    }

    .histograms {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 3px solid #029491;
        border-radius: 8px;
        margin: 0 auto;
        width: 90vw;
        overflow: hidden;
    }


    .header-histograms {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        background-color: #029491;
        border-radius: 8px;
        font-weight: bold;
    }

    .scroll-button.right {
        right: -80px;
        margin-right: 70px;
    }

    .header-histograms p {
        flex: 1;
        text-align: center;
        font-size: 16px;
        color: white;
        padding: 10px 0;
    }

    .content-histograms {

        gap: 10px;
        padding: 10px;
    }

    .histogram-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding: 15px 0;
    }

    .histogram-card h3 {
        font-size: 16px;
        margin: 0;
    }

    .histogram-card p {
        font-size: 16px;
        margin: 5px 0;
        padding-right: 30px;
    }

    .card-content strong {
        font-size: 18px;
    }

    .card-content h3 {
        font-size: 25px;
    }

    .card-content div {
        font-size: 12px;
    }

    .read-more-button button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .show-more-button {
        padding: 12px 30px;
        font-size: 16px;
    }

    .publications {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .publication-card {
        flex: 1 1 100%;
        width: 100%;
        margin: 0;
    }

    .card-content h2 {
        font-size: 24px;
    }

    .card-content p{
        font-size: 14px;
    }

    .card-content h3 {
        font-size: 20px;
    }

    .card-content b {
        font-size: 18px;
    }

    .card-content ul {
        font-size: 14px;
    }

    .card-content b{
        font-weight: bold;
        font-size: 18px;
    }

    .card-content li {
        margin-bottom: 8px;
        font-size: 14px;
    }

    .card-content .title {
        font-size: 20px;
    }

    .card-content div {
        font-size: 14px;
    }
}
